<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traders@BPHC</title>
    
    <link rel="icon" href="icon.jpg">

    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <nav class="navbar">
      <h1>TRADERS@BPHC</h1>
       <div class="navbar-links">
         <p class="navbar-link"> <a href="#about">About us</a></p>
         <p class="navbar-link"> <a href="#events">Events</a></p>
         <p class="navbar-link"> <a href="#contact">Contact us</a></p>
       </div>
     <div class="navbar-menu-toggle" onclick="shownavbar()">
        <i class="fa-solid fa-bars"></i>


     </div>

    </nav>
    

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closenavbar()">
            <i class="fa-solid fa-xmark" ></i>
            
        </p>
      

        <div class="side-navbar-links">
            <p class="side-navbar-link"> <a href="#about">About us</a></p>
            <p class="side-navbar-link"> <a href="#events">Events</a></p>
            <p class="side-navbar-link"> <a href="#contact">Contact us</a></p>

        </div>
    </div>
   <center><section id="hero">
      <div class="container">
          <img src="traders_pfp-removebg-preview.png" alt="Traders@BPHC Banner">
          <h2 class="wlcm">Welcome to Traders@BPHC</h2>
          <p>Your gateway to the world of trading and finance at BPHC.</p>
          <a href="#events" class="cta-button">Discover Our Events</a>
      </div>
  </section></center>

  <section id="about" class="container">
      <h2>About Us</h2>
      <p>Traders@BPHC is a vibrant club dedicated to educating students about trading and finance. We offer workshops, discussions, and networking opportunities to help members enhance their trading skills and financial knowledge.</p>
  </section>

  <section id="mission" class="container">
      <h2>Mission & Objectives</h2>
      <p>Our mission is to foster a community of enthusiastic traders and financial enthusiasts. We strive to:</p>
      <ol>
          <li>1) Organize informative workshops and seminars on trading and finance.</li>
          <li>2) Provide a collaborative platform for members to share and refine trading strategies.</li>
          <li>3) Build a supportive network of traders who are passionate about financial markets.</li>
      </ol>
  </section>
  <section id="ourteams" class="container">
    <div class="'core" >
      <h2>Core team:</h2>
       <div class="cte">
        <p>
          We as a core team gather and analyse market data, news, and trends to support the trading strategy. Be a part of learning trading sessions, workshops, and educational resources to enhance trading skills and knowledge.
        </p>

      
       <div class="=crimg"   ><img src="images.jpeg" ></div>
    
      </div>
      <div class="edit" >
        <h2>Design & Video-Editing Team: </h2>
         <div class="cte">
          <p>
            As a designer, you'll create visually striking posters for all our on campus events and social media posts and contribute in making merch designs that represent and promote our club. As a Video Editor, your job will be to create video content for/of our events for our social media handles.
          </p> <div><img src="edit.jpeg" ></div>
      <div class="edito" >
        <h2>Editorial and Social Media Team:</h2>
         <div class="cte">
              <p>
                We Editorial and Social Media Team have to create and manage content across various social media platforms (such as Twitter, LinkedIn, and Facebook) to engage with the trading community, share updates, and promote the club’s activities.
              </p>
      
            
             <div class="=crimg" style="right: 0;"  ><img src="ediito.jpeg" ></div>
          
            </div>
  
            <div class="tech" >
              <h2>Tech Team:</h2>
               <div class="cte">
                    <p>
                      The Tech Team will play a pivotal role in driving our technological initiatives during the upcoming Tech Fest ATMOS. Focused on developing a robust, web-based platform, this team will spearhead the design, development, and deployment of our project, ensuring a seamless user experience. Beyond the fest, the Tech Team will continue its mission by automating trading strategies, enhancing efficiency, and working on different algorithms.
                      
                    </p>
            
                  
                   <div class="=crimg"   ><img src="tech.jpeg" ></div>
                
                  </div>
        
      
        </div>

   </div>

  </section>

  <section id="events" class="container">
      <h2>Upcoming Events</h2>
      
          <p>Insight into stock markets November 23,2023</p>
          <center><a href="https://www.instagram.com/p/CzdOflnMxZU/">For more info</a></center>
          <p>FINNOVATE April 12 to 14 2024</p>
          <center><a href="https://www.instagram.com/p/C5gQM-zPAfx/?img_index=1">For more info</a></center>
          <p>BITS STOCK EXCHANGE April 10 ti 12 2024 </p>
          <center><a href="https://www.instagram.com/p/C5h-0vRP-FR/">For more info</a></center>
      
      <a href="#contact" class="cta-button">Join an Event</a>
    </section>
  </body>
    
    
  <footer>
    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Stay connected with us on social media:</p>
        <div class="social-media">
            <div>
              <a href='https://www.facebook.com/groups/traders.bphc'><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div>
            
              <a href='https://in.linkedin.com/company/tradersatbphc' ><i class="fa-brands fa-linkedin-in"></i></a></div>
            <div>
              
              <a href="https://www.instagram.com/traders_bphc/" ><i class="fa-brands fa-instagram"></i></a></div>
          </div>
    </section>
  
  

    
        <div class="container">
           <center><p>&copy; 2023 Traders@BPHC. All rights reserved.</p></center> 
        </div>
    </footer>


  <script src="index.js"></script>   



</html>